spring.datasource.url=jdbc:postgresql://dpg-cvf0ofl2ng1s73d0h6fg-a.oregon-postgres.render.com:5432/postgress_u36h
spring.datasource.username=postgress_u36h_user
spring.datasource.password=JlJP3vFCtlhmKR5kGfPLdkDWuSChqKy2
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-self-references=false